{
    "require": {
        "doctrine/migrations": "^2.0",
        "envms/fluentpdo": "^2.1.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "monolog/monolog": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "./vendor/bin/doctrine-migrations migrate"
        ]
    }
}
